yanjost/LicenseFinder/action.yml
name: 'Run Pivotal License Finder'
description: 'Check licenses'
inputs:
  folder:
    description: 'Folder to scan'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

yanjost/LicenseFinder/.github/workflows/action.yml
- name: Licence finder action
  uses: ./ # Uses an action in the root directory
  id: licence_finder_yarn
  with:
    folder: 'ci/actions/yarn'